# BSPQ20-E1

./: .gitignore  .project  .travis.yml  README.md  README.txt
BSPQ20-E1/: .gitignore  pom.xml
BSPQ20-E1/docs/: _app_service_8java.html  _code_verification_8java.html  _controller_8java.html  _controller_test_8java.html  _create_event_8java.html  _create_user_window_8java.html  _event_list_item_8java.html  _event_organizer_window_8java.html  _language_manager_8java.html  _log_in_window_8java.html  _login_attempt_8java.html  _main_8java.html  _organizer_8java.html  _organizer_home_8java.html  _post_d_a_o_8java.html  _post_info_8java.html  _profile_8java.html  _topic_8java.html  _topic_info_8java.html  _user_8java.html  _user_d_a_o_8java.html  _user_info_8java.html  annotated.html  classes.html  classes_1_1deusto_1_1client_1_1controller_1_1_controller.html  classes_1_1deusto_1_1client_1_1controller_1_1_controller.js  classes_1_1deusto_1_1client_1_1main_1_1_main-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_change_pass-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_change_pass.html  classes_1_1deusto_1_1client_1_1windows_1_1_code_verification.html  classes_1_1deusto_1_1client_1_1windows_1_1_code_verification.js  classes_1_1deusto_1_1client_1_1windows_1_1_create_event.js  classes_1_1deusto_1_1client_1_1windows_1_1_create_organizer_window-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_create_organizer_window.html  classes_1_1deusto_1_1client_1_1windows_1_1_create_user_window.js  classes_1_1deusto_1_1client_1_1windows_1_1_event_list_item.js  classes_1_1deusto_1_1client_1_1windows_1_1_event_organizer_window-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_event_window-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_event_window.html  classes_1_1deusto_1_1client_1_1windows_1_1_language_manager.js  (+112 more)
BSPQ20-E1/docs/search/: all_0.js  all_10.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_e.js  classes_a.js  files_0.js  files_1.js  files_4.js  files_6.js  files_8.js  files_9.js  files_c.js  functions_2.js  functions_6.js  functions_7.js  functions_9.js  functions_a.js  functions_b.js  functions_d.js  functions_e.js  functions_f.js  pages_0.js  variables_2.js
BSPQ20-E1/src/main/java/es/deusto/client/: ExampleClient.java
BSPQ20-E1/src/main/java/es/deusto/client/controller/: Controller.java
BSPQ20-E1/src/main/java/es/deusto/client/main/: Main.java
BSPQ20-E1/src/main/java/es/deusto/client/windows/: ChangePass.java  CodeVerification.java  CreateEvent.java  CreateOrganizerWindow.java  CreateUserWindow.java  EventListItem.java  EventOrganizerWindow.java  EventWindow.java  ForgottenPassword.java  LanguageLoader.java  LanguageManager.java  LogInWindow.java  OrganizerEvents.java  OrganizerHome.java  PostCreationWindow.java  Profile.java  Profile2.java  SavedEventsWindow.java  UserEventsWindow.java  UserProfile.java
BSPQ20-E1/src/main/java/es/deusto/serialization/: ChannelInfo.java  EventInfo.java  GenericUserInfo.java  LoginAttempt.java  OrganizerInfo.java  PostInfo.java  SignupAttempt.java  TopicInfo.java  UserInfo.java
BSPQ20-E1/src/main/java/es/deusto/server/: Server.java
BSPQ20-E1/src/main/java/es/deusto/server/dao/: ChannelDAO.java  DAOFactory.java  EventDAO.java  OrganizerDAO.java  PostDAO.java  TopicDAO.java  UserDAO.java
BSPQ20-E1/src/main/java/es/deusto/server/data/: Airline.java  Channel.java  Event.java  GenericUser.java  NormalUser.java  Organizer.java  Post.java  Topic.java  User.java
BSPQ20-E1/src/main/java/es/deusto/server/server/: AppService.java  Server.java
BSPQ20-E1/src/main/resources/: Doxyfile  SystemMessages_el.properties  SystemMessages_en.properties  SystemMessages_es.properties  SystemMessages_it.properties
BSPQ20-E1/src/main/resources/languages/en/: strings.conf
BSPQ20-E1/src/main/resources/languages/es/: strings.conf
BSPQ20-E1/src/test/java/es/deusto/junit/client/: ControllerTest.java
BSPQ20-E1/src/test/java/es/deusto/junit/serialization/: SerializationTest.java
BSPQ20-E1/src/test/java/es/deusto/junit/server/: FirstTest.java  ServerTest.java
docs/: _change_pass_8java.html  _create_organizer_window_8java.html  _d_a_o_factory_8java.html  _event_8java.html  _event_d_a_o_8java.html  _event_info_8java.html  _event_window_8java.html  _forgotten_password_8java.html  _generic_user_8java.html  _generic_user_info_8java.html  _organizer_d_a_o_8java.html  _organizer_events_8java.html  _organizer_info_8java.html  _post_8java.html  _post_creation_window_8java.html  _saved_events_window_8java.html  _serialization_test_8java.html  _server_8java.html  _server_test_8java.html  _signup_attempt_8java.html  _topic_d_a_o_8java.html  _user_events_window_8java.html  classes_1_1deusto_1_1client_1_1controller_1_1_controller-members.html  classes_1_1deusto_1_1client_1_1controller_1_1_controller.html  classes_1_1deusto_1_1client_1_1controller_1_1_controller.js  classes_1_1deusto_1_1client_1_1main_1_1_main.html  classes_1_1deusto_1_1client_1_1windows_1_1_change_pass.js  classes_1_1deusto_1_1client_1_1windows_1_1_code_verification-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_create_event-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_create_event.html  classes_1_1deusto_1_1client_1_1windows_1_1_create_organizer_window.js  classes_1_1deusto_1_1client_1_1windows_1_1_create_user_window-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_create_user_window.html  classes_1_1deusto_1_1client_1_1windows_1_1_event_list_item-members.html  classes_1_1deusto_1_1client_1_1windows_1_1_event_list_item.html  classes_1_1deusto_1_1client_1_1windows_1_1_event_list_item.js  classes_1_1deusto_1_1client_1_1windows_1_1_event_organizer_window.html  classes_1_1deusto_1_1client_1_1windows_1_1_event_organizer_window.js  classes_1_1deusto_1_1client_1_1windows_1_1_event_window.js  classes_1_1deusto_1_1client_1_1windows_1_1_forgotten_password-members.html  (+111 more)
generated site/: checkstyle-cachefile  checkstyle-result.xml  cpd.xml  jacoco.exec  jdepend-report.xml  pmd.xml
(+332 files in other folders)
